<mockup version="1.0" skin="sketch" measuredW="1015" measuredH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="29" w="925" h="424" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="76" y="39" w="907" h="404" measuredW="200" measuredH="219" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%0A2003%20Sentra%0A1994%20Altima%0A2001%20Camry%0AAdd%20Vehicle</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TabBar" x="188" y="101" w="780" h="327" measuredW="478" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vehicle%20Info%2C%20Upcoming%20Maintenance%2C%20Maintenance%20History</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="274" w="753" h="139" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="831" y="142" w="122" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="390" y="138" w="280" h="122" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year%3A%0AMake%3A%0AModel%3A%0ATrim%3A%0AExterior%20Color%3A%0AInterior%20Color%3A%0ATransmission%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="212" y="55" w="-1" h="-1" measuredW="200" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003%20Nissan%20Sentra</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="989" y="30" w="-1" h="423" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="212" y="142" w="167" h="118" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>