<mockup version="1.0" skin="sketch" measuredW="1011" measuredH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="31" w="925" h="424" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="84" y="41" w="907" h="404" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%0AVehicles%0AMaintenance%0AMileage%20Tracking</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="825" y="95" w="116" h="-1" measuredW="43" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="748" y="65" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Vehicle</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="56" w="240" h="374" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="136" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="175" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="214" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trim</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="253" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exterior%20Color</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="825" y="292" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interior%20Color</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="752" y="383" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Vehicle</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="864" y="383" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="825" y="333" w="-1" h="-1" measuredW="111" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20Default</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="708" y="44" w="-1" h="401" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="__group__" x="214" y="236" w="478" h="123" measuredW="478" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="478" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="17" y="25" w="104" h="72" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="__group__" x="340" y="14" w="122" h="95" measuredW="122" measuredH="95" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="122" h="-1" measuredW="50" measuredH="28" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text>Edit</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="0" y="34" w="122" h="-1" measuredW="110" measuredH="28" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <text>Service%20Visits</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="0" y="67" w="122" h="-1" measuredW="104" measuredH="28" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <text>Maintenance</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="220" y="57" w="-1" h="-1" measuredW="85" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vehicles</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="99" w="479" h="123" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="231" y="124" w="104" h="72" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="554" y="113" w="122" h="-1" measuredW="50" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="554" y="146" w="122" h="-1" measuredW="104" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maintenance</text>
      </controlProperties>
    </control>
  </controls>
</mockup>